VITE_SUPABASE_PROJECT_ID="vhwjlztjrrlidjcmqhju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod2psenRqcnJsaWRqY21xaGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQwMTMsImV4cCI6MjA3ODE0MDAxM30.7-S5LEQwGmvES8DKT_CN1CdLxFIbMIxfSDihCcBsTDU"
VITE_SUPABASE_URL="https://vhwjlztjrrlidjcmqhju.supabase.co"
